@import "../layout";
@import "../viewSize";

.companyContainer {
  width: 100%;
  height: auto;
  min-height: 800px;
  margin-top: 104px;

  .wrapper {
    @include flex-row(space-between, center);
    width: 90%;
    max-width: 1400px;

    @include mobile {
      @include flex-column(flex-start, center);
    }
  }
  .company {
    width: 100%;
    @include flex-column(center, center);
    position: relative;
    padding: 50px 0 20px 0;

    .block {
      position: absolute;
      top: 175px;
      left: 0;
      width: 55%;
      min-width: 750px;
      height: 120px;
      background-color: rgb(230, 224, 203);

      @include mobile {
        width: 100%;
        min-width: 0;
        height: 100px;
        top: 140px;
      }
    }
    .info {
      @include flex-column(center, flex-start);
      width: 100%;

      .title {
        @include flex-row(flex-start, center);
        font-size: 80px;
        width: 90%;
        max-width: 500px;
        height: 60px;
        margin-top: 20px;
        font-weight: 900;

        @include mobile {
          font-size: 40px;
        }
      }

      .desc {
        font-size: 30px;
        text-align: start;
        margin: 45px 0 20px 0;
        max-width: 700px;
        width: 100%;
        height: 120px;
        z-index: 5;

        @include mobile {
          font-size: 18px;
        }
      }
      .companyContent {
        width: 100%;
        @include flex-row(space-between, center);
        margin: 30px 0;

        @include mobile {
          @include flex-column(space-between, center);
        }

        .companyItem {
          width: calc(33.33333% - 50px);
          height: 120px;
          gap: 20px;
          .itemWrapper {
            @include flex-column(space-between, flex-start);
            width: 100%;
            height: 100%;
          }

          .en {
            font-size: 24px;
            font-weight: 900;
          }

          .ko {
            width: 100%;
            font-size: 24px;
            border-bottom: 1px solid black;
            padding: 5px 5px;
          }

          @include mobile {
            width: 100%;
            height: 190px;
            margin: 5px 0;
            background-size: 100%;
          }
        }
      }
    }
  }

  .infiniteContainer {
    width: 100%;
    height: 200px;
    background-color: black;
    @include flex-row(center, center);
    font-family: "Times New Roman", Times, serif;

    .act {
      @include flex-row(center, center);
      font-size: 100px;
      text-align: center;
      color: white;
      vertical-align: center;
    }
  }
  .corporation {
    @include flex-row(center, center);
    background-image: url("/images/corporation.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;

    .content {
      @include flex-column(flex-start, flex-start);
      width: 100%;
      height: 800px;
      padding: 80px 0;
      color: white;

      @include mobile {
        padding: 60px 0;
      }

      .title {
        font-size: 60px;
        height: 80px;
        max-width: 450px;
        border-bottom: 2px solid white;
        margin-bottom: 30px;
        width: 100%;

        @include mobile {
          font-size: 50px;
        }
      }
      .desc {
        font-size: 56px;
        margin-bottom: 70px;

        @include mobile {
          font-size: 36px;
        }
      }

      p {
        font-size: 45px;
        @include mobile {
          font-size: 30px;
        }
      }
    }
  }

  .people {
    width: 100%;
    @include flex-row(center, center);
    background-color: rgb(196, 2, 18);
    color: white;
    .content {
      @include flex-row(center, center);
      width: 100%;
      padding: 80px 0;
      height: 800px;

      @include mobile {
        padding: 30px 0;
        height: 500px;
      }

      @include mobile {
        @include flex-column(center, center);
      }

      .left {
        width: 50%;
        height: 100%;
        @include mobile {
          width: 100%;
        }

        .title {
          width: 90%;
          font-size: 40px;
          padding: 20px 0;
          border-bottom: 2px solid white;
          @include mobile {
            width: 100%;
            font-size: 30px;
          }
        }
        .desc {
          @include flex-column(flex-start, flex-start);
          height: 100%;
          padding: 50px 0;
          div {
            font-size: 75px;
            @include mobile {
              font-size: 50px;
            }
          }
        }
      }
      .right {
        @include flex-column(flex-start, flex-end);
        padding-top: 80px;
        width: 50%;
        height: 100%;
        @include mobile {
          width: 100%;
          padding-top: 0px;
        }

        .desc2 {
          @include flex-column(flex-start, flex-start);
          font-size: 35px;

          @include mobile {
            font-size: 20px;
          }
        }
      }
    }
  }

  .vision {
    width: 100%;
    @include flex-row(center, flex-start);
    // min-height: calc(100vh - 104px);
    height: auto;

    .content {
      @include flex-row(center, flex-start);
      width: 100%;
      // min-height: calc(100vh - 104px);
      height: auto;
      padding: 15% 0;
      box-sizing: border-box;

      @include mobile {
        @include flex-column(space-between, center);
        padding: 10% 0;
      }

      .left {
        width: 50%;
        @include flex-column(flex-start, flex-start);
        gap: 60px;
        @include mobile {
          width: 100%;
        }

        .title {
          font-size: 55px;

          @include mobile {
            font-size: 35px;
          }
        }

        .desc {
          font-size: 30px;
          @include mobile {
            font-size: 25px;
          }
        }
      }

      .right {
        width: 50%;
        @include flex-row(flex-start, flex-start);
        margin-top: 100px;
        height: 100%;

        @include mobile {
          width: 100%;
          margin-top: 0;
        }
        .rightWrapper {
          @include flex-row(flex-start, center);
          gap: 30px;
          height: 450px;
          width: 100%;

          @media (max-width: 700px) {
            @include flex-column(center, center);
            height: auto;
          }
        }

        .img {
          width: 50%;
          height: 100%;
          background-image: url("/images/misssion.webp");
          background-size: 100% 100%;
          object-fit: cover;
          background-repeat: no-repeat;
          background-position: center center;

          @include mobile {
            width: 100%;
          }

          @media (max-width: 700px) {
            margin-top: 30px;
            height: 300px;
            background-position: center center;
          }
        }

        .desc2 {
          @include flex-column(space-between, center);
          width: 50%;
          height: 100%;

          @include mobile {
            width: 100%;
            gap: 20px;
          }

          .detail {
            @include flex-column(flex-start, flex-start);
            width: 100%;
            h3 {
              font-size: 22px;
              margin: 0;
              margin-bottom: 20px;

              @include mobile {
                font-size: 20px;
              }
            }

            p {
              font-size: 20px;
              @include mobile {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  .sustain {
    @include flex-column(center, center);

    .content {
      text-align: center;
      font-size: 20px;
      width: 100%;
      padding: 50px 30px;
    }

    .sustainImg {
      width: 100%;
    }
  }
}
